<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.ime {
			animation: changeColor 1s linear infinite 5s;
		}
		@keyframes changeColor {
			0% {
				color: red;
			}
			25% {
				color: blue;
			}
			50% {
				color: green;
			}
			75% {
				color: yellow;
			}
			100% {
				color: pink;
			}
		}

		.words {
			display: inline;
		}
		.words span {
		  position: absolute;
		  opacity: 0;
		  overflow: hidden;
		  color: var(--text);
		  text-indent: 10px;

		  animation: rotateWords 15s linear infinite 0s;			
		}
		.words span:nth-child(2) {
  		animation-delay: 3s;
		}

		.words span:nth-child(3) {
		  animation-delay: 6s;
		}

		.words span:nth-child(4) {
		  animation-delay: 9s;
		}

		.words span:nth-child(5) {
		  animation-delay: 12s;
		}
		@keyframes rotateWords {
  0% {
    opacity: 1;
    animation-timing-function: ease-in;
    height: 0px;
    font-size: 20px;
  }
  8% {
    opacity: 1;
    height: 80px;
    font-size: 50px;
  }
  19% {
    opacity: 1;
    color: var(--highlight);
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
	</style>
</head>
<body>
<h1>
	<span class="ime">Milos</span>
	<div class="words">
		<span>je najbolji</span>
		<span>je najlepsi</span>
		<span>je najkorisniji</span>
		<span>je najgluplji</span>
	</div>
</h1>

</body>
</html>